<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section id="wrap">
    <div id="mask">
      <div class="up" name="mask"></div>
      <div class="down" name="mask"></div>
      <span class="line"></span>
    </div>
    <!-- 流体布局-->
    <header id="head">
      <!-- 固定布局 -->
      <div class="head-main">
        <h1>
          <a href="javascript: ;"><img src="./src/img/logo.png" alt=""></a>
        </h1>
        <ul class="head-nav">
          <li>
            <a href="javascript:;">
              <div class="up"><img src="./src/img/home.png" alt=""></div>
              <div class="down"><img src="./src/img/home_gruen.png" alt=""></div>
            </a>
          </li>
          <li> 
            <a href="javascript:;">
              <div class="up">Course</div>
              <div class="down">Course</div>
            </a>
          </li>
          <li> 
            <a href="javascript:;">
              <div class="up">Works</div>
              <div class="down">Works</div>
            </a>
          </li>
          <li> 
            <a href="javascript:;">
              <div class="up">About</div>
              <div class="down">About</div>
            </a>
          </li>
          <li> 
            <a href="javascript:;">
              <div class="up">Team</div>
              <div class="down">Team</div>
            </a>
          </li>
          <i class="arrow"></i>
        </ul>
      </div>
    </header>
    <section id="content">
      <ul class="list">
        <li>
          <div class="content-main" id="home">
            <section class="lunbo">
              <ul class="content commonTitle " name="lunboAnimateEle">
                <li class="active"><div class="item">one layer</div></li>
                <li><div class="item">two layer</div></li>
                <li><div class="item">three layer</div></li>
                <li><div class="item">four layer</div></li>
              </ul>
              <ul class="btn" name="lunboAnimateEle">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </section>
          </div>
        </li>
        <li>
          <div class="content-main" id="course">
            <div class="left">
              <p class="commonTitle title">
                EINIGE<br>
                UNSERER<br>
                KUNDEN<br>
              </p>
              <p class="commonText text">
                Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.
                Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
              </p>
            </div>
            <div class="right">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
              <div class="item">
                <div class="face"></div>
                <div class="back-face">111</div>
              </div>
            </div>
            <div class="plane1" name="plane"></div>
            <div class="plane2" name="plane"></div>
            <div class="plane3" name="plane"></div>
          </div>
        </li>
        <li>
          <div class="content-main" id="works">
            <div class="top commonTitle">
              <span>EINBLICK</span><br>
              <span>ERKENNTNIS</span><br>
              <span>ERGEBNIS</span>
            </div>
            <div class="down">
              <div class="robot">

              </div>
              <ul class="recommend">
                <li class="recommend-item">
                  <img src="./src/img/worksimg1.jpg" alt="">
                  <div class="mask">
                    我是暗牧上的字体
                  </div>
                </li>
                <li class="recommend-item">
                  <img src="./src/img/worksimg2.jpg" alt="">
                  <div class="mask">
                    我是暗牧上的字体
                  </div>
                </li>
                <li class="recommend-item">
                  <img src="./src/img/worksimg3.jpg" alt="">
                  <div class="mask">
                    我是暗牧上的字体
                  </div>
                </li>
                <li class="recommend-item">
                  <img src="./src/img/worksimg4.jpg" alt="">
                  <div class="mask">
                    我是暗牧上的字体
                  </div>
                </li>
              </ul>
            </div>
            <div class="pen1" name="pen"></div>
            <div class="pen2" name="pen"></div>
            <div class="pen3" name="pen"></div>
          </div>
        </li>
        <li>
          <div class="content-main" id="about">
            <div class="left">
              <div class="title">
                <span class="commonTitle" >DIE</span> <br>
                <span class="commonTitle" >SPEZIELLE</span> <br>
                <span class="commonTitle" >VIELFALT</span>
              </div>
              <div class="text">
                <p class="commonText">
                  Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.
                </p>
              </div>
            </div>
            <div class="right">
              <span class="line"></span>
              <ul class="picture-box one">
                <li><img src="./src/img/about1.jpg" alt=""></li>
                <li><img src="./src/img/about1.jpg" alt=""></li>
                <li><img src="./src/img/about1.jpg" alt=""></li>
                <li><img src="./src/img/about1.jpg" alt=""></li>
              </ul>
              <ul class="picture-box tow">
                <li><img src="./src/img/about3.jpg" alt=""></li>
                <li><img src="./src/img/about3.jpg" alt=""></li>
                <li><img src="./src/img/about3.jpg" alt=""></li>
                <li><img src="./src/img/about3.jpg" alt=""></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="content-main "id="team">
            <div class="top">
              <div class=" title" name="text-content">
                <span class="commonTitle">WIR SIND</span><br>
                <span class="commonTitle">VOXELAIR</span>
              </div>
              <div class="text" name="text-content">
                <p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.

                  Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
              </div>
            </div>
            <div class="bottom">
              <div class="teammate">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <canvas id="my-canvas" width=118 height=448></canvas>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <ul class="right-nav">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
  </section>
</body>
</html>